<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charest = "UTF_8">
	<meta name = "author" content = "Mahmoud Nasr">
	<title>final project</title>
	<link rel = "icon" type ="image/png" href = "https://i.dlpng.com/static/png/6636967_preview.png" alt="Horses png 3 » PNG Image" title="Horses png 3 » PNG Image" class="d-block mx-auto img-fluid" />
	<style>
	body{
	background-color: #b3b3b3;
	color: #ffffff;
}
header{
	background-color: #00bfff;
	color: #ffffff;
	text-align: center;
	height: 135px;
	margin-left: 5px;
	margin-right: 5px;
}
nav{
	background-color: #00bfff;
	color: #4B0082;
	text-align: center;
	font-size:30px;
}
a{
	margin-right: 8px;
	font-family: Arial;
	font-variant: small-caps; 
}
a:hover{
	background-color: #ffffff;
}
a:focus{
	background-color: #b22222;
}
a:active{
	border: solid 2px ; 
	color: #00ffff;
}
h1 {
	font-size: 50px;
}
h2 {
	background-color: #00bfff;
	display: inline-block;
	color: #2f4f4f;
	margin-left: 5px;
	
}
section{
	color: #000000;
	display: inline-block;
    width: 30%;
    margin-right: 1%;
    float: left;

}

footer{
	background-color: #00bfff;
	color: #000000;
	height: 100px;
	clear: both;
	margin-left: 5px;
	margin-right: 5px;
}
img{
	width: 90px;
	height: 30px; 
}
p{
	font-size: 120%;

}
li{
	font-size: 150%;
}
details{
	font-size: 150%;
	font-style: italic;
}
summary{
	font-size: 120%;
	font-style: normal;
}

	</style>
</head>
<body>
	<header>
	<h1> Mahmoud Salah Nasr </h1>
	<nav>
	<a  href = "https://www.coursera.org/" target = "_blank"> One </a>
	<a href = "https://move.egybest.co/" target = "_blank"> Two </a>
	<a href = "https://www.youtube.com/" target = "_blank"> Three </a>
	<a href = "https://www.facebook.com/mahmoud.elthan.7" target = "_blank"> My facebook Account </a>
    </nav>
    </header>
	
	<section>
		<h2> Favourite Foods </h2>
	<ul>
	<li><b>Apples</b></li>
    <li><b>chicken</b></li>
	<li><b>meat</b></li>
	<li><b>chocolate cake</b></li>
	</ul>
    </section>

	
    <section style="margin-left:-5%;">
    	<h2> Achievements </h2>
	<p><b>
	progress in this course (100%) <progress value = "1"></progress><br>
	progress in the specialization capstone (20%) <progress value = "20" max = "100">20%</progress><br>
	progress in life goals (40%) <progress value = "40" max = "100">40%</progress>
    </b></p>
    </section>

    <section style="margin-left:6%;">
    
	<h2>More About Me </h2>
	<details open><summary> My Childhood </summary>
	<p> I grew up in zagazig,Egypt before moving to thhybe</p>
    </details>
    </section>

    <footer>
    	<p><img src = "https://www.intro-webdesign.com/images/newlogo.png" width = 700 height = 300><b> This page was created by Mahmoud Salah Nasr & Collen Van Lent. To learn more about web design, visit </b><a href = "https://intro-webdesign.com/"> Intro to Web Design </a>
     </p>
 </footer>

    
</body>
</html>
	





